server.port=9003
# 应用程序名称
spring.application.name=admin-server
# 基础认证，用户名
spring.security.user.name=admin
# 基础认证，密码
spring.security.user.password=admin
# 指定暴露的端点
management.endpoints.web.exposure.include=*
# 是否展示健康详情
management.endpoint.health.show-details=never
# 关闭redis端点健康检查
management.health.redis.enabled=false
# 登录页面标题
spring.boot.admin.ui.title=SmallGrain Actuator
# 要忽略且不注册为应用程序的ServiceId集合，支持简单模式（如： "foo*", "*foo", "foo*bar"）
spring.boot.admin.discovery.ignored-services=consul
# 必须匹配才能注册为应用程序的ServiceId集合，支持简单模式（例如："foo*", "*foo", "foo*bar"）。默认所有
spring.boot.admin.discovery.services=*-management
# 服务发现tag，配置认证用户名和密码
spring.cloud.consul.discovery.tags=user.name=admin,user.password=admin
