#自定义管理端口
management.server.port=9002
# 指定暴露的端点
management.endpoints.web.exposure.include=*
# 是否展示健康详情
management.endpoint.health.show-details=always
# 关闭redis端点健康检查
management.health.redis.enabled=false

#https://github.com/codecentric/spring-boot-admin
# 启动spring boot admin客户端
#spring.boot.admin.client.enabled=true
# 基础认证用户名
#spring.boot.admin.client.username=admin
# 基础认证密码
#spring.boot.admin.client.password=admin
# admin server端主测URL,如果要同时在多个server端口注册，则用逗号分隔各个server端的url地址
#spring.boot.admin.client.url=http://127.0.0.1:9003



