#设置开启用户请求日志拦截器模式，默认true
spring.sgrain.log.enable=true
#设置开启日志debug模式，默认true
spring.sgrain.log.debug=true
#设置开启返回结果包装，默认true
spring.sgrain.return-value.enable=true
#设置https配置开关,默认false
spring.sgrain.https.enable=false
#RedisTemplate组件开关，默认true
spring.sgrain.redis.enable=true
#限流组件开关，默认true
spring.sgrain.rate-limit.enable=true
#防止重复提交组件开关，默认true
spring.sgrain.idempotent.enable=true

#Http RestTemplate组件开关，默认true
spring.sgrain.http-client.enable=true
#http连接读取超时时间，默认5000毫秒
spring.sgrain.http-client.read-time-out=5000
#http连接连接超时时间，默认10000毫秒
spring.sgrain.http-client.connect-time-out=10000

##API路由设置
#是否开启所有接口的前缀prefix,默认前面添加api
spring.sgrain.web.path.enable-all-prefix=true
#自定义添加前缀
spring.sgrain.web.path.prefix=api
#区分大小写
spring.sgrain.web.path.case-sensitive=false

##跨域设置
#开启跨域设置，默认false
spring.sgrain.web.cors.enable=true
#设置允许哪些源来访问
spring.sgrain.web.cors.allowed-origins=http://www.baidu.com,http://www.bubuko.com
#允许HTTP请求方法
spring.sgrain.web.cors.allowed-methods=GET,POST
#设置用户可以拿到的字段
spring.sgrain.web.cors.allowed-headers=
#设置浏览器是否应该发送凭据cookie
spring.sgrain.web.cors.allow-credentials=true
#设置响应HEAD,默认无任何设置，不可以使用*号
spring.sgrain.web.cors.exposed-headers=
#设置多长时间内不需要发送预检验请求，可以缓存该结果，默认1800秒
spring.sgrain.web.cors.max-age=1800