server.port=9000
#server.http.port=9001
#spring.profiles.active=config
#spring.profiles.include=config,redis,ssl,compress,actuator,mail,tomcat,cloud
spring.profiles.include=actuator,tomcat,config

#logging.config=classpath:logback-timeSpring.xml
# 自定义banner生成网站：https://www.bootschool.net/ascii









