server.port=9000
#server.http.port=9001
spring.profiles.active=redis,ssl,compress,actuator,mail
spring.profiles.include=config

#logging.config=classpath:logback-timeSpring.xml
# 自定义banner生成网站：https://www.bootschool.net/ascii

#优雅停机
server.shutdown=graceful
#宽限期
spring.lifecycle.timeout-per-shutdown-phase=30s
management.health.redis.enabled=false






