#设置开启用户请求日志拦截器模式，默认true
spring.sgrain.log.enable=true
#设置开启日志debug模式，默认false
spring.sgrain.log.debug=false

#设置开启返回结果包装，默认true
spring.sgrain.return-value.enable=true
#设置https配置开关,默认false
spring.sgrain.https.enable=false
#RedisTemplate组件开关，默认true
spring.sgrain.redis.enable=true
#限流组件开关，默认true
spring.sgrain.rate-limit.enable=true
#防止重复提交组件开关，默认true
spring.sgrain.idempotent.enable=true

#Http RestTemplate组件开关，默认true
spring.sgrain.http-client.enable=true
#Http RestTemplate拦截器开关，默认true
spring.sgrain.http-client.enable-interceptor=true
#http连接读取超时时间，默认5000毫秒
spring.sgrain.http-client.read-time-out=5000
#http连接连接超时时间，默认10000毫秒
spring.sgrain.http-client.connect-time-out=10000

##API路由设置
#是否开启所有接口的前缀prefix,默认前面添加api
spring.sgrain.web.path.enable-all-prefix=true
#自定义添加前缀,默认api
spring.sgrain.web.path.prefix=api
#区分大小写,默认false
spring.sgrain.web.path.case-sensitive=false
#是否缓存匹配规则,默认null等于true
spring.sgrain.web.path.cache-patterns=true
#是否去除前后空格,默认false
spring.sgrain.web.path.trim-tokens=false
#设置URL末尾是否支持斜杠，默认true,如/a/b/有效，/a/b也有效
spring.sgrain.web.path.use-trailing-slash-match=true
#忽略URL前缀控制器设置,默认空
spring.sgrain.web.path.ignore-controller-url-prefix=springfox.documentation.swagger.web.ApiResourceController

##跨域设置
#开启跨域设置，默认false
spring.sgrain.web.cors.enable=true
#设置允许哪些源来访问,多个源用逗号分开
spring.sgrain.web.cors.allowed-origins=
#允许HTTP请求方法
spring.sgrain.web.cors.allowed-methods=GET,POST
#设置用户可以拿到的字段
spring.sgrain.web.cors.allowed-headers=
#设置浏览器是否应该发送凭据cookie
spring.sgrain.web.cors.allow-credentials=true
#设置响应HEAD,默认无任何设置，不可以使用*号
spring.sgrain.web.cors.exposed-headers=
#设置多长时间内不需要发送预检验请求，可以缓存该结果，默认1800秒
spring.sgrain.web.cors.max-age=1800


##swagger配置
spring.sgrain.swagger.enable=true
#分组，使用英文单词，逗号隔开；如：group1,group2,group3
spring.sgrain.swagger.group=sgrain,rabbit,framework
#分组名称，使用逗号隔开,跟group一一对应；如：groupName1,groupName2,groupName3
spring.sgrain.swagger.group-name=小米粒,RabbitMQ测试,框架
#扫描包，使用逗号隔开；如：com.sgrain.boot,com.sgrain.test
spring.sgrain.swagger.base-package=com.yaomy.control.test.api.rabbit,com.yaomy.control.test.api.sgrain,com.sgrain.boot
#标题
spring.sgrain.swagger.api-info.title=Springboot2.3.2 API接口文档
#描述
spring.sgrain.swagger.api-info.description=小米粥是以小米作为主要食材熬制而成的一种独具特色的北方粥点，口味清淡，清香味，具有简单易制，健胃消食的特点。煮粥时一定要先烧开水然后放入洗净后的小米，先煮沸，然后用文火熬，汤粘稠后即可关火。
#版本号
spring.sgrain.swagger.api-info.version=V2.1.3.RELEASE

#日志组件
#启动日志访问组件，默认false
spring.sgrain.accesslog.enable=true
#日志级别,即该等级之上才会输出，ERROR > WARN > INFO > DEBUG > TRACE >ALL, 默认：DEBUG
spring.sgrain.accesslog.level=debug
#通用日志输出格式，默认：[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%thread] [%-5level] [%-36.36logger{36}:%-4.4line] : %msg%n
spring.sgrain.accesslog.common-pattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%thread] [%-5level] [%-36.36logger{36}:%-4.4line] : %msg%n
#模块日志输出格式，默认：%msg%n
spring.sgrain.accesslog.module-pattern=%msg%n
#是否将模块日志输出到控制台，默认false
spring.sgrain.accesslog.enable-module-consule=false
#日志文件存放路径，默认是:./logs
spring.sgrain.accesslog.path=./logs
#设置要保留的最大存档文件数,默认 7
spring.sgrain.accesslog.max-history=7
#是否开启基于文件大小和时间的SizeAndTimeBasedRollingPolicy归档策略
#默认是基于TimeBasedRollingPolicy的时间归档策略，默认false
spring.sgrain.accesslog.enable-size-and-time-rolling-policy=true
#最大日志文件大小 KB、MB、GB，默认500MB
spring.sgrain.accesslog.max-file-size=500MB
#文件总大小限制 KB、MB、GB，默认5GB
spring.sgrain.accesslog.total-size-cap=5GB
