#management.server.port=9002
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#spring.security.user.name=admin
#spring.security.user.password=admin
#文档地址:https://codecentric.github.io/spring-boot-admin/2.2.4/#getting-started
#spring.boot.admin.client.url=http://172.30.67.122:9003
spring.boot.admin.client.url=http://localhost:9003
#spring.boot.admin.client.instance.service-url=http://172.30.67.122:9000



