#开启重试机制，默认：true
spring.cloud.loadbalancer.retry.enabled=true
# <clientName>.<nameSpace>.<propertyName>=<value>
# 对当前实例的重试次数 (不包含第一次尝试),默认：0
CONSUL-DEMO.ribbon.MaxAutoRetries=1
# 切换实例的最大次数(不包含第一个实例)，默认：1
CONSUL-DEMO.ribbon.MaxAutoRetriesNextServer=1
# 对所有的操作都进行重试，默认：false（true对所有的异常都重试、false只对连接异常重试、Get&&false 只对连接异常重试）
CONSUL-DEMO.ribbon.OkToRetryOnAllOperations=true
# Interval to refresh the server list from the source
#CONSUL-DEMO.ribbon.ServerListRefreshInterval=2000
# Apache HttpClient连接超时时间(RestTemplate结合不起作用，会被覆盖)
#CONSUL-DEMO.ribbon.ConnectTimeout=250
# Apache HttpClient读取超时时间(RestTemplate结合不起作用，会被覆盖)
#CONSUL-DEMO.ribbon.ReadTimeout=100
# Initial list of servers, can be changed via Archaius dynamic property at runtime
#CONSUL-DEMO.ribbon.listOfServers=www.microsoft.com:80,www.yahoo.com:80,www.google.com:80

spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=1s

# 检测配置中心文件变动，默认：true
spring.cloud.consul.config.watch.enabled=true
# 等待（或阻塞）监视查询的秒数，默认：55秒
spring.cloud.consul.config.watch.wait-time=55
# 监视延迟的固定时间，默认：1000毫秒
spring.cloud.consul.config.watch.delay=1000