server.port=9000
#server.http.port=9001
spring.profiles.active=redis,ssl,compress,actuator,mail
spring.profiles.include=config

#logging.config=classpath:logback-timeSpring.xml
# 自定义banner生成网站：https://www.bootschool.net/ascii

test.config=${java.runtime.name.test}
test.city=上海
test.country=中国
test.cityadd=${test.city}
test.address=${test.city:defautlValue}:${test.country}
name[]=a,b,c






