#自定义管理端口
management.server.port=9002

#management.server.address=172.30.67.122
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.redis.enabled=false

#文档地址:https://codecentric.github.io/spring-boot-admin/2.2.4/#getting-started
#spring.boot.admin.client.url=http://172.30.67.122:9003
#spring.boot.admin.client.instance.service-url=http://172.30.67.122:9002
#spring.boot.admin.client.username=admin
#spring.boot.admin.client.password=admin



