#是否开启压缩，默认false
server.compression.enabled=false
#执行压缩的阀值，默认2048,单位：字节B
server.compression.min-response-size=2048
#指定要压缩的MIME type,多个以逗号分隔
server.compression.mime-types=application/json
#指定不压缩的user-agent,多个以逗号分隔
server.compression.excluded-user-agents=




