com.sgrain.boot.actuator.autoconfigure.MonitorFilterRegistrationBeanAutoConfiguration=
com.sgrain.boot.actuator.autoconfigure.MonitorFilterRegistrationBeanAutoConfiguration.ConditionalOnWebApplication=SERVLET