server.port=9000
#server.http.port=9001
spring.profiles.active=devRedis,ssl

logging.config=classpath:logback.xml


server.servlet.session.timeout=30m

spring.jackson.mapper.accept-case-insensitive-properties=false

server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json
server.compression.excluded-user-agents=application/json


spring.sgrain.log.debug=false
spring.sgrain.https.enable=false




