server.port=9000
spring.profiles.active=dev

###优先级最高，配置文件绝对路径，只有在spring.profiles.relative.position时才起作用
#spring.profiles.conf.path=D:\\work\\workplace\\config\\test\\config
###配置文件名
spring.profiles.include=dev,devSms
spring.config.location=file:D:\\work\\workplace\\config\\test\\config
spring.config.additional-location=file:D:\\work\\workplace\\config\\test\\config

#logging.config=classpath:logback-control.xml
