server.port=9000

###优先级第一，相对位置，默认false
spring.profiles.relative.position=true
###优先级第二，配置文件绝对路径，只有在spring.profiles.relative.position时才起作用
#spring.profiles.conf.path=D:\\work\\workplace\\config\\test\\config
###配置文件名
spring.profiles.include=dev,devSms

#logging.config=classpath:logback-control.xml
