server.port=9000
#spring.profiles.active=dev

logging.config=classpath:logback-control.xml


server.servlet.session.timeout=30m

spring.jackson.mapper.accept-case-insensitive-properties=false

server.compression.enabled=false
server.compression.min-response-size=2048
server.compression.mime-types=application/json
#server.compression.excluded-user-agents=application/json

server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


test.a=你好ABC啊啊
test.b=bcad

spring.http.encoding.force-request=true
spring.http.encoding.force-response=true


# Redis Configuration
spring.redis.database=4
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=10.205.105.102:26379,10.205.105.103:26379,10.205.105.104:26379
spring.redis.password=test12345
spring.redis.timeout=3000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms

spring.sgrain.log.debug=true

