sms.code=6666

spring.yaomy.test.context.key1=value1
spring.yaomy.test.context.key2=value2
spring.yaomy.test.test-type=update
spring.yaomy.test.test-tip=query
spring.yaomy.test.school.address=afsd
spring.yaomy.test.test-enable=true
spring.yaomy.test.deprecated=d