server.port=9000
spring.messages.encoding=UTF-8
spring.profiles.active=dev
###\u914D\u7F6E\u6587\u4EF6\u540D
spring.profiles.include=dev,devSms
#=D:\\work\\workplace\\config\\test\\config

logging.config=classpath:logback-control.xml
spring.config.location=D:\\work\\workplace\\test\\config\\

spring.datasource.druid.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.druid.url=jdbc:oracle:thin:@xx.xx.xx.xx:xx:db
spring.datasource.druid.username=xxxx
spring.datasource.druid.password=xxx
spring.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.filter.commons-log.connection-log-enabled=true
spring.datasource.druid.filter.commons-log.data-source-log-enabled=true
spring.datasource.druid.filter.commons-log.enabled=true

server.connection-timeout=1000ms
server.servlet.session.timeout=30m

test.a=测试哈哈
spring.jackson.mapper.accept-case-insensitive-properties=false

server.compression.enabled=false
server.compression.min-response-size=2048
server.compression.mime-types=application/json
#server.compression.excluded-user-agents=application/json

server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
