server.port=9000
spring.profiles.active=devRedis

logging.config=classpath:logback-control.xml


server.servlet.session.timeout=30m

spring.jackson.mapper.accept-case-insensitive-properties=false

server.compression.enabled=false
server.compression.min-response-size=2048
server.compression.mime-types=application/json
#server.compression.excluded-user-agents=application/json


spring.sgrain.log.debug=true

