server.port=9000
spring.profiles.active=dev
###\u914D\u7F6E\u6587\u4EF6\u540D
spring.profiles.include=dev,devSms
#=D:\\work\\workplace\\config\\test\\config

logging.config=classpath:logback-control.xml
spring.config.location=D:\\work\\workplace\\test\\config\\application.properties




