#https配置开关
spring.sgrain.https.enable=false

#是否开启所有接口的前缀prefix,默认前面添加api
spring.sgrain.web.path.enable-all-prefix=true
#自定义添加前缀
spring.sgrain.web.path.prefix=api
#区分大小写
spring.sgrain.web.path.case-sensitive=false