server.port=9000
spring.profiles.active=dev
###ÅäÖÃÎÄ¼şÃû
spring.profiles.include=dev,devSms
spring.config.location=D:\\work\\workplace\\config\\test\\config


#logging.config=classpath:logback-control.xml
