server.port=9003
#have to set this order, in case of the request intercepted by Security Filter instead of OAuth Filter
security.oauth2.resource.filter-order=3

spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=
spring.redis.database=0
#spring.redis.timeout=

